# uftos

./: .env  LICENSE  Makefile  README.md  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.yml  generate-openapi.sh  renovate.json  uftos-openapi-specs.json
server/: .gitignore  Dockerfile  checkstyle.xml  pom.xml
server/src/main/java/de/uftos/: DataSourceConfig.java  FillDB.java  MainController.java  Test.java  UftosApplication.java
server/src/main/java/de/uftos/builders/: SpecificationBuilder.java
server/src/main/java/de/uftos/config/: CustomPostgreSQLDialect.java  CustomPostgreSqlDialect.java
server/src/main/java/de/uftos/controller/: ConstraintArgumentDisplayName.java  ConstraintController.java  CurriculumController.java  GradeController.java  LessonController.java  RoomController.java  ServerController.java  StudentController.java  StudentGroupController.java  SubjectController.java  TagController.java  TeacherController.java  TimeslotController.java  TimetableController.java  UcdlEditorController.java
server/src/main/java/de/uftos/dataTransferObjects/: ConstraintDefinition.java  ConstraintInstance.java
server/src/main/java/de/uftos/demoDataSource/: DemoDataSource.java  LessonValidation.java  PredefinedConstraint.java  PredefinedConstraintInstance.java  PredefinedConstraints.java  RoomConflict.java  StudentConflict.java  TeacherConflict.java
server/src/main/java/de/uftos/dto/: AbstractSyntaxTree.java  ConstraintArgumentDisplayName.java  ConstraintArgumentRequestDto.java  ConstraintDefinition.java  ConstraintInstanceRequestDto.java  ConstraintInstanceResponseDto.java  ConstraintInstancesResponseDto.java  CurriculumRequestDto.java  CurriculumResponseDto.java  GradeRequestDto.java  GradeResponseDto.java  LessonRequestDto.java  LessonResponseDto.java  LessonsCountRequestDto.java  Operator.java  ResourceType.java  RoomRequestDto.java  ServerStatisticsResponseDto.java  StudentAndGroup.java  StudentGroupRequestDto.java  StudentRequestDto.java  SubjectRequestDto.java  SuccessResponse.java  TagRequestDto.java  TeacherRequestDto.java  TimeslotRequestDto.java  TimetableRequestDto.java  Value.java  Weekday.java
server/src/main/java/de/uftos/dto/parser/: AbstractSyntaxTreeDto.java  ConstraintDefinitionDto.java  ControlSequenceDto.java  FilterDto.java  OperatorDto.java  ParsingResponse.java  QuantifierDto.java  ResourceType.java  SemanticToken.java  ValueDto.java
server/src/main/java/de/uftos/dto/requestdtos/: ConstraintArgumentRequestDto.java  ConstraintInstanceRequestDto.java  CurriculumRequestDto.java  GradeRequestDto.java  LessonRequestDto.java  LessonsCountRequestDto.java  RoomRequestDto.java  ServerEmailRequestDto.java  StudentGroupRequestDto.java  StudentRequestDto.java  SubjectRequestDto.java  TagRequestDto.java  TeacherRequestDto.java  TimeslotRequestDto.java  TimetableRequestDto.java
server/src/main/java/de/uftos/dto/responsedtos/: ConstraintInstancesResponseDto.java  CurriculumResponseDto.java  GradeResponseDto.java  LessonResponseDto.java  ServerEmailResponseDto.java  ServerStatisticsResponseDto.java  StudentGroupResponseDto.java
server/src/main/java/de/uftos/dto/solver/: ConstraintInstanceDto.java  GradeProblemDto.java  LessonProblemDto.java  ResourceProblemDto.java  RewardPenalize.java  RoomProblemDto.java  (+8 more)
server/src/main/java/de/uftos/entities/: Break.java  ConstraintArgument.java  ConstraintInstance.java  ConstraintParameter.java  ConstraintSignature.java  Curriculum.java  Grade.java  Lesson.java  LessonsCount.java  Resource.java  ResourceType.java  Room.java  Server.java  Student.java  StudentGroup.java  Subject.java  Tag.java  Teacher.java  Timeslot.java  Timetable.java  TimetableMetadata.java
server/src/main/java/de/uftos/repositories/: CurriculumRepository.java  GradeRepository.java  LessonRepository.java  RoomRepository.java  StudentGroupRepository.java  StudentRepository.java  SubjectRepository.java  TagRepository.java  TeacherRepository.java  TimeslotRepository.java  TimetableRepository.java  UcdlRepoConfig.java  UftosRepoConfig.java
server/src/main/java/de/uftos/rest/: MainController.java  TimetableController.java  TimetableDemoController.java
server/src/main/java/de/uftos/services/: ConstraintInstanceService.java  ConstraintSignatureService.java  CurriculumService.java  GradeService.java  LessonService.java  RoomService.java  ServerService.java  StudentGroupService.java  StudentService.java  SubjectService.java  TagService.java  TeacherService.java  TimeslotService.java  TimetableService.java  UcdlEditorService.java
server/src/main/java/de/uftos/solver/: SolverAdapter.java  TimefoldSolver.java
server/src/main/java/de/uftos/timefoldQuickstart/: DataSourceConfig.java  TimetableSpringBootApp.java
server/src/main/java/de/uftos/ucdl/: AbstractSyntaxTree.java  Token.java  UcdlToken.java
server/src/main/java/de/uftos/utils/: ConstraintInstanceDeleter.java  JsonbConverter.java  LessonsDeleter.java  SpecificationBuilder.java
server/src/main/resources/: DisplayName.java  application.properties  schema.sql  ucdl.jjt
server/src/test/java/de/uftos/: UftosApplicationTests.java
server/src/test/java/de/uftos/controller/: StudentControllerTest.java
server/src/test/java/de/uftos/e2e/: CurriculumTest.java  GradesTest.java  LessonsTest.java  RoomsTest.java  ServerTest.java  StudentGroupTest.java  StudentGroupsTest.java  StudentsTest.java  SubjectsTest.java  TagsTest.java  TeachersTest.java  TimeslotTest.java
server/src/test/java/de/uftos/services/: ConstraintInstanceServiceTest.java  ConstraintSignatureServiceTest.java  CurriculumServiceTests.java  GradeServiceTests.java  RoomServiceTests.java  ServerServiceTests.java  StudentGroupServiceTests.java  StudentServiceTest.java  SubjectServiceTests.java  TagServiceTests.java  TeacherServiceTest.java  TeacherServiceTests.java  TimeslotServiceTests.java  TimetableServiceTests.java  UcdlEditorServiceTests.java
server/src/test/java/de/uftos/utils/: ClassCaster.java  DataGenerator.java  JsonGenerator.java
server/ucdl/: ucdl.yml
(+394 files in other folders)
