spring.application.name=uftos
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:uftos}
spring.datasource.username=${DB_USER:uftos}
spring.datasource.password=${DB_PASSWORD:superSecurePassword}
spring.jpa.hibernate.ddl-auto=update
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true

