spring.application.name=uftos
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?stringtype=unspecified
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=de.uftos.config.CustomPostgreSqlDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath*:schema.sql
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true
# MAIL
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=${MAIL_SSL_ENABLED:true}
spring.mail.properties.mail.smtp.ssl.required=${MAIL_SSL_REQUIRED:true}
spring.mail.properties.mail.smtp.port=${MAIL_PORT:465}
